@import "~@/assets/css/platform/bd/config.scss";
.my-information {
  width: 100%;
  .user-info {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    >div:nth-child(1) {
      margin-right: 26px;
      min-width: 147px;
      min-height: 122px;
      background: url(~@/assets/img/bd/user-photo.png) no-repeat;
      background-size: 100% 100%;
    }
    .bd-info {
      width: 100%;
      display: flex;
      padding: 10px 20px 0 20px;
      margin-top: 20px;
      height: 119px;
      box-sizing: border-box;
      background: rgba(31, 81, 145, 0.06);
      .info-left {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        p{
          width: 500px;
          >span {
            display: inline-block;
            width: 90px;
            text-align: right;
          }
        }
      }
      .info-right {
        width: 114px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #ffffff;
        background: $main_color;
        cursor: pointer;
      }
    }
  }
  .collection-subscribe {
    display: flex;
    >div {
      border: 1px solid #CCCCCC;
    }
    >div:nth-child(1) {
      width: 1134px;
      .my-collection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 54px;
        background: rgba(31, 81, 145, 0.06);
      }
      .collection-table {
        padding: 0 20px;
      }
    }
    >div:nth-child(2) {
      width: 540px;
      height: 669px;
      margin-left: 20px;
      .my-subscribe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 54px;
        background: rgba(31, 81, 145, 0.06);
      }
      .total-add {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .total-add-item {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        width: 520px;
        height: 180px;
        line-height: 180px;
        box-sizing: border-box;
        background: url(~@/assets/img/bd/back1.png) no-repeat;
        background-size: 100% 100%;
        >div:nth-child(1) {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          color: #FFFFFF;
          >span:nth-child(1) {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            background: url(~@/assets/img/bd/today.png) no-repeat;
            background-size: 100% 100%;
          }
        }
        >span {
          font-size: 36px;
          color: #ffffff;
        }
      }
      .day7-add {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .day7-add-item {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        width: 520px;
        height: 180px;
        line-height: 180px;
        box-sizing: border-box;
        background: url(~@/assets/img/bd/back2.png) no-repeat;
        background-size: 100% 100%;
        >div:nth-child(1) {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          color: #FFFFFF;
          >span:nth-child(1) {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            background: url(~@/assets/img/bd/7day.png) no-repeat;
            background-size: 100% 100%;
          }
        }
        >span {
          font-size: 36px;
          color: #ffffff;
        }
      }
    }
    
  }
  .no-data-content {
    text-align: center;
    h1 {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 400;
      color: #555555;
    }
  }
  /deep/ .el-table--card .el-table__header th {
    border: none;
  }
}